# BenchmarkDotNet

src/BenchmarkDotNet/: BenchmarkDotNet.csproj
src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers/: BenchmarkDotNetAnalyzerResources.Designer.cs  BenchmarkDotNetAnalyzerResources.resx
src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers.Tests/: BenchmarkDotNet.Analyzers.Tests.csproj  TestingConfiguration.cs
src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers.Tests/AnalyzerTests/Attributes/: ArgumentsAttributeAnalyzerTests.cs  GeneralParameterAttributesAnalyzerTests.cs  ParamsAllValuesAttributeAnalyzerTests.cs  ParamsAttributeAnalyzerTests.cs
src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers.Tests/AnalyzerTests/BenchmarkRunner/: RunAnalyzerTests.cs
src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers.Tests/AnalyzerTests/General/: BenchmarkClassAnalyzerTests.cs
src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers.Tests/Fixtures/: AnalyzerTestFixture.cs
src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers.Tests/Fixtures/Extensions/: TheoryDataExtensions.cs
src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers.Tests/Fixtures/Generators/: CombinationsGenerator.cs
src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers.Tests/Fixtures/TheoryData/: FieldOrPropertyDeclarationTheoryData.cs  NonPublicClassAccessModifiersTheoryData.cs  NonPublicClassMemberAccessModifiersTheoryData.cs  NonPublicPropertySetterAccessModifiersTheoryData.cs
src/BenchmarkDotNet.Disassembler.x64/: BenchmarkDotNet.Disassembler.x64.csproj
src/BenchmarkDotNet.Disassembler.x86/: BenchmarkDotNet.Disassembler.x86.csproj
